{
  "name": "Maaz Oud - Best Oud Attar & Pure Perfume Oils in India",
  "short_name": "Maaz Oud",
  "description": "Buy original oud attar online. Discover premium, long-lasting, alcohol-free perfume oils & natural ittar.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1c1917",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
